\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}BLDC开环控制}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目标}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BLDC无刷直流电机的运行}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定子绕组两两通电产生的磁场矢量组合\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:定子磁场组合}{{1}{4}{定子绕组两两通电产生的磁场矢量组合\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 转子磁矢量位于对应扇区时施加的定子磁场组合\relax }}{5}{figure.caption.3}}
\newlabel{figure:扇区划分}{{2}{5}{转子磁矢量位于对应扇区时施加的定子磁场组合\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}转子位置检测}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过霍尔传感器检测转子磁场位置\relax }}{5}{figure.caption.4}}
\newlabel{figure:霍尔传感器检测转子磁场位置}{{3}{5}{通过霍尔传感器检测转子磁场位置\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验过程}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}线路连接}{6}{subsubsection.1.3.1}}
\newlabel{sec:实验一线路连接}{{1.3.1}{6}{线路连接}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}程序实现}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}定子磁场的产生}{6}{paragraph.1.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 定子磁场与OVDCON寄存器的对应关系\relax }}{7}{table.caption.6}}
\newlabel{table:定子磁场与OVDCON关系}{{1}{7}{定子磁场与OVDCON寄存器的对应关系\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWM模块输出波形\relax }}{7}{figure.caption.7}}
\newlabel{figure:PWM模块输出波形}{{4}{7}{PWM模块输出波形\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}转子位置检测}{7}{paragraph.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.3}转速的开环控制}{7}{paragraph.1.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 霍尔传感器输入与PWM输出对应关系\relax }}{8}{table.caption.8}}
\newlabel{table:霍尔传感器与PWM}{{2}{8}{霍尔传感器输入与PWM输出对应关系\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}程序设计框图}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}主程序}{8}{paragraph.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}ADC中断}{8}{paragraph.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}代码清单及注释}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1}SensoredBLDC.c}{8}{paragraph.1.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/1/SensoredBLDC.c}{8}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验一主程序流程图\relax }}{9}{figure.caption.9}}
\newlabel{figure:实验一主程序流程图}{{5}{9}{实验一主程序流程图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验一ADC中断框图\relax }}{10}{figure.caption.10}}
\newlabel{figure:实验一ADC中断框图}{{6}{10}{实验一ADC中断框图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.2}Interrupts.c}{12}{paragraph.1.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/1/Interrupts.c}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BLDC闭环控制}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目标}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}转速闭环PI控制}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BLDC闭环控制框图\relax }}{13}{figure.caption.11}}
\newlabel{figure:实验二BLDC闭环控制框图}{{7}{13}{BLDC闭环控制框图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}电机速度测定}{14}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线路连接}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}程序实现}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}转速测定}{14}{paragraph.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}闭环控制}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验二IC1中断程序流程框图\relax }}{15}{figure.caption.12}}
\newlabel{figure:实验二IC1中断程序流程图}{{8}{15}{实验二IC1中断程序流程框图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验二Timer1中断程序流程图\relax }}{16}{figure.caption.13}}
\newlabel{figure:实验二Timer1中断程序流程图}{{9}{16}{实验二Timer1中断程序流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}转速设定}{17}{paragraph.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验二ADC中断框图\relax }}{17}{figure.caption.14}}
\newlabel{figure:实验二ADC中断框图}{{10}{17}{实验二ADC中断框图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}代码清单及注释}{17}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}SensoredBLDC.c}{17}{paragraph.2.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2/SensoredBLDC.c}{17}{lstlisting.-3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Interrupts.c}{20}{paragraph.2.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2/Interrupts.c}{20}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}跑马灯实验}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目标}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验原理}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验过程}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}线路连接}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}程序实现}{22}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 开发板LED部分原理图\relax }}{23}{figure.caption.15}}
\newlabel{figure:LED原理图}{{11}{23}{开发板LED部分原理图\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LED状态与OVDCON寄存器的对应关系\relax }}{23}{table.caption.16}}
\newlabel{table:LED状态与OVDCON关系}{{3}{23}{LED状态与OVDCON寄存器的对应关系\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}代码清单及注释}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}SensoredBLDC.c}{23}{paragraph.3.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/3/SensoredBLDC.c}{23}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验三主程序流程图\relax }}{24}{figure.caption.17}}
\newlabel{figure:实验三主程序流程图}{{12}{24}{实验三主程序流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UART通信}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目标}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验原理}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BLDC调速系统的动态特性}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}无刷直流电机的动态特性}{26}{paragraph.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 定子绕组等效电路\relax }}{26}{figure.caption.18}}
\newlabel{firgue:定子绕组等效电路}{{13}{26}{定子绕组等效电路\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 无刷直流电机动态特性框图\relax }}{26}{figure.caption.19}}
\newlabel{figure:无刷直流电机动态特性框图}{{14}{26}{无刷直流电机动态特性框图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 简化的无刷直流电机动态特性框图\relax }}{27}{figure.caption.20}}
\newlabel{figure:简化的无刷直流电机动态特性框图}{{15}{27}{简化的无刷直流电机动态特性框图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}开环控制系统调速特性}{27}{paragraph.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 开环调速系统动态特性框图\relax }}{27}{figure.caption.21}}
\newlabel{figure:开环控制系统特性框图}{{16}{27}{开环调速系统动态特性框图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}闭环控制系统调速特性}{27}{paragraph.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 闭环调速系统动态特性框图\relax }}{28}{figure.caption.22}}
\newlabel{figure:闭环调速系统特性框图}{{17}{28}{闭环调速系统动态特性框图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}自定义通讯缓存区}{28}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验过程}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}线路连接}{29}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 开发板跳帽连接部分原理图\relax }}{29}{figure.caption.23}}
\newlabel{figure:跳帽原理图}{{18}{29}{开发板跳帽连接部分原理图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}程序实现}{29}{paragraph.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 实验四RX中断程序流程框图\relax }}{30}{figure.caption.24}}
\newlabel{figure:实验四RX中断程序流程图}{{19}{30}{实验四RX中断程序流程框图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}代码清单及注释}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}SensoredBLDC.c}{31}{paragraph.4.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/4/SensoredBLDC.c}{31}{lstlisting.-6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Interrupts.c}{35}{paragraph.4.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/4/Interrupts.c}{35}{lstlisting.-7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}sci\_buffer.h}{37}{paragraph.4.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/4/sci\textunderscore buffer.h}{37}{lstlisting.-8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}sci\_buffer.c}{39}{paragraph.4.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/4/sci\textunderscore buffer.c}{39}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{心得与体会}{43}{lstnumber.-9.247}}
\ttl@finishall
